VITE_FIREBASE_API_KEY=AIzaSyCw4MO-3Kgm5VOv27Rs8uMmt35jwofZ6kU
VITE_FIREBASE_AUTH_DOMAIN=br-burgers.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=br-burgers
VITE_FIREBASE_STORAGE_BUCKET=br-burgers.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1002099517829
VITE_FIREBASE_APP_ID=1:1002099517829:web:665e043db6fb37f33c7cec
VITE_FIREBASE_MEASUREMENT_ID=G-FVM15Y0M27
